{
  "name": "mu-wp-staging",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "ship": "bash scripts/ship.sh",
    "check:cadence": "node scripts/cadence-check.ts"
  },
  "dependencies": {
    "@slack/socket-mode": "^3.0.0",
    "@slack/web-api": "^8.0.0",
    "@supabase/ssr": "^0.6",
    "@supabase/supabase-js": "^2",
    "lucide-react": "^1.28.0",
    "next": "16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
